PORT=3001
SECRET=LOCAL
DATABASE_URL=postgres://incit:incit@localhost:5432/
DATABASE_NAME=incit

APP_URL=https:/ejfoe.arifhiday.com/
BETTER_AUTH_SECRET=7m2rkiB6SR2Bh9RMuNcWmRP2AQCDKSgL
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=604cfc7ccf05fe
MAILTRAP_PASS=d2130124f31938
