PORT=3001
SECRET=LOCAL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/
DATABASE_NAME=incit_dev

BETTER_AUTH_SECRET=7m2rkiB6SR2Bh9RMuNcWmRP2AQCDKSgL
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_username
MAILTRAP_PASS=your_mailtrap_password
